spring.application.name=Inforecicla
# ============================================
#  CONFIGURACION DE BASE DE DATOS
# ============================================
spring.datasource.url=jdbc:mariadb://localhost:3306/inforecicla?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# ============================================
#  CONFIGURACION JPA / HIBERNATE
# ============================================
# Modo inicial recomendado mientras creas tus modelos:
spring.jpa.hibernate.ddl-auto=update

# Opciones utiles:
# create-drop - crea las tablas al iniciar y las borra al apagar (ideal mientras disenas)
# update - mantiene datos, ideal para ajustes menores del diseno
# validate - valida que todo coincida sin tocar la base (ideal cuando ya esta listo)
# none - no hace nada (produccion)
# Mostrar el SQL generado
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# General Configuration
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# UUID Configuration
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR

# Data Initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.platform=mariadb
